
--package.loadlib("./libpythonicLua.so","transpile")()

local M = {}

function M.get_commands()
    return {
        {
            label = "transpile lua",
            locations = {"Edit", "Outline" , "View"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                return true
            end,

            run = function(opts)
                return {
                    {
                        action = "shell",
                        command = {"./PythonicLua/pythonicLua"}
                    }
                }
            end
        },

    }
end

return M